# =============================================================================
# /etc/systemd/system/footbag.service
#
# Manages the Footbag Platform Docker Compose stack on the Lightsail host.
# Install: sudo cp ops/systemd/footbag.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable footbag
#          sudo systemctl start footbag
#
# See docs/DEVOPS_GUIDE_V0_1.md §7.3 for the full deployment runbook.
# =============================================================================

[Unit]
Description=Footbag Platform (Docker Compose)
Documentation=https://github.com/davidleberknight/footbag-platform
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

# Working directory is the project root on the host
WorkingDirectory=/srv/footbag

# Environment file provides PUBLIC_BASE_URL, FOOTBAG_DB_PATH, etc.
# Created manually on the host — see section 4.7 step 3 in docs/DEV_ONBOARDING_V0_1.md.
EnvironmentFile=/srv/footbag/env

# v0.1: no registry — build images at deploy time with `docker compose build`.
# No ExecStartPre pull step.

# Start the stack; --remove-orphans cleans up containers from old service defs
ExecStart=/usr/bin/docker compose \
    -f docker/docker-compose.yml \
    -f docker/docker-compose.prod.yml \
    up --detach --remove-orphans

# Graceful stop — waits up to 30s for in-flight requests to complete
ExecStop=/usr/bin/docker compose \
    -f docker/docker-compose.yml \
    -f docker/docker-compose.prod.yml \
    down --timeout 30

# Reload without downtime (nginx reload + rolling restart for web)
ExecReload=/usr/bin/docker compose \
    -f docker/docker-compose.yml \
    -f docker/docker-compose.prod.yml \
    up --detach --remove-orphans

Restart=on-failure
RestartSec=10s
TimeoutStartSec=120s
TimeoutStopSec=60s

[Install]
WantedBy=multi-user.target
