# Rendered at container start by /docker-entrypoint.d/40-render-nginx-conf.sh.
# Substituted: ${X_ORIGIN_VERIFY_SECRET}, ${PUBLIC_HOST}. Nginx's bare-$ vars
# are kept. PUBLIC_HOST pins the upstream Host header so the app sees the
# canonical domain regardless of the Host the viewer sent (CloudFront default
# domain, custom domain, future aliases). Closes Host-header injection at the
# perimeter; req.hostname downstream is always the canonical value.

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # ── Logging ───────────────────────────────────────────────────────────────
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # ── Gzip ──────────────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain text/css text/html text/javascript
        application/javascript application/json
        application/xml+rss image/svg+xml;

    # Trust XFF only from docker bridge / loopback peers. Safe because the
    # X-Origin-Verify check (server block) ensures XFF was set by CloudFront.
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # ── CloudFront protocol detection ────────────────────────────────────────
    # CloudFront strips X-Forwarded-Proto but sends CloudFront-Forwarded-Proto.
    # Map it so the app sees X-Forwarded-Proto as expected.
    # Direct access (no CloudFront header) falls back to $scheme.
    map $http_cloudfront_forwarded_proto $forwarded_proto {
        ""      $scheme;
        default $http_cloudfront_forwarded_proto;
    }

    # ── Upstream ──────────────────────────────────────────────────────────────
    # "web" resolves to the web service via Docker Compose internal DNS.
    upstream app {
        server web:3000;
        keepalive 16;
    }

    # ── Server ────────────────────────────────────────────────────────────────
    server {
        listen 80;
        server_name _;

        # Direct-to-origin probes lack the CloudFront-injected secret header.
        # Reject silently (444). In dev both sides are empty; check passes.
        if ($http_x_origin_verify != "${X_ORIGIN_VERIFY_SECRET}") {
            return 444;
        }

        # ── Health probes (pass through, no buffering) ─────────────────────
        location /health/ {
            proxy_pass         http://app;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header   Host              ${PUBLIC_HOST};
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $forwarded_proto;
            proxy_read_timeout 5s;
            access_log off;
        }

        # ── All other requests ─────────────────────────────────────────────
        location / {
            proxy_pass         http://app;
            proxy_http_version 1.1;
            proxy_set_header   Connection        "";
            proxy_set_header   Host              ${PUBLIC_HOST};
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $forwarded_proto;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
            proxy_buffer_size         16k;
            proxy_buffers             8 16k;
            proxy_busy_buffers_size   32k;
        }
    }
}
